{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"animation_done","order":1,"path":"scripts/animation_done/animation_done.yy",},
    {"name":"spr_bird_fall","order":4,"path":"sprites/spr_bird_fall/spr_bird_fall.yy",},
    {"name":"spr_bird_fly_downstroke","order":3,"path":"sprites/spr_bird_fly_downstroke/spr_bird_fly_downstroke.yy",},
    {"name":"spr_bird_fly_upstroke","order":2,"path":"sprites/spr_bird_fly_upstroke/spr_bird_fly_upstroke.yy",},
    {"name":"spr_bird_fly","order":1,"path":"sprites/spr_bird_fly/spr_bird_fly.yy",},
    {"name":"spr_bird_glide_left_1","order":7,"path":"sprites/spr_bird_glide_left_1/spr_bird_glide_left_1.yy",},
    {"name":"spr_bird_glide_left_2","order":8,"path":"sprites/spr_bird_glide_left_2/spr_bird_glide_left_2.yy",},
    {"name":"spr_bird_glide_left_3","order":9,"path":"sprites/spr_bird_glide_left_3/spr_bird_glide_left_3.yy",},
    {"name":"spr_bird_glide_right_2","order":5,"path":"sprites/spr_bird_glide_right_2/spr_bird_glide_right_2.yy",},
    {"name":"spr_bird_glide_right_3","order":6,"path":"sprites/spr_bird_glide_right_3/spr_bird_glide_right_3.yy",},
  ],
}